src/pug/pages/index.pug
extends ./../layouts/main.pug

block variables
	- const title = "Главная";

block content
	include ./../sections/header.pug

	.container
		.partners
			h2.partners__title Our Partners
				.partners__title-home
					img(src="./img/properties/home-sign.png", alt="Home-sign")
			.partners__brands
				img(src="./img/brands/biotech.png", alt="Biotech")
				img(src="./img/brands/express.png", alt="Express")
				img(src="./img/brands/smilehome.png", alt="Smilehome")
				img(src="./img/brands/connect.png", alt="Connect")
				img(src="./img/brands/homebuild.png", alt="Homebuild")
		.properties 
			.own-properties 
				h2.popular-properties Popular Properties
					.popular-properties-home 
						img(src="./img/properties/home-sign.png", alt="Home-sign")
				button.own-properties__button VIEW ALL
				//- h3.view-properties VIEW ALL

			.cards__properties
			
				.card__item 
					.card__img 
						img(src="./img/images/img01.jpg", alt="Img01")
					.card__item-description
						.card__title-heart 
							.card__title Capital hill residence
							img(src="./img/hearts/heart-red.svg", alt="Red heart")
						.card__location
							img(src="./img/properties/location.svg", alt="Location")
							p.city East London
						.card__services 
							img(src="./img/properties/bed.svg", alt="Bed") 
							span 6
							img(src="./img/properties/spoon.svg", alt="Spoon")
							span 2
							img(src="./img/properties/sink.svg", alt="Sink")
							span 3
						.card__prices 
							.price $5527.00
							+button-view-details('View Details') 
				.card__item 
					.card__img 
						img(src="./img/images/img02.jpg", alt="Img01")
					.card__item-description
						.card__title-heart 
							.card__title Picket Fence Realty
							img(src="./img/hearts/heart-grey.svg", alt="Red heart")
						.card__location
							img(src="./img/properties/location.svg", alt="Location")
							p.city East London
						.card__services 
							img(src="./img/properties/bed.svg", alt="Bed") 
							span 6
							img(src="./img/properties/spoon.svg", alt="Spoon")
							span 2
							img(src="./img/properties/sink.svg", alt="Sink")
							span 3
						.card__prices 
							.price $6727.00
							+button-view-details('View Details') 
				.card__item 
					.card__img 
						img(src="./img/images/img03.jpg", alt="Img01")
					.card__item-description
						.card__title-heart 
							.card__title Banyon Tree Realty
							img(src="./img/hearts/heart-red.svg", alt="Red heart")
						.card__location
							img(src="./img/properties/location.svg", alt="Location")
							p.city East London
						.card__services 
							img(src="./img/properties/bed.svg", alt="Bed") 
							span 6
							img(src="./img/properties/spoon.svg", alt="Spoon")
							span 2
							img(src="./img/properties/sink.svg", alt="Sink")
							span 3
						.card__prices 
							.price $4327.00
							+button-view-details('View Details') 

				.card__item 
					.card__img 
						img(src="./img/images/img04.jpg", alt="Img01")
					.card__item-description
						.card__title-heart 
							.card__title Corsair Real Estate
							img(src="./img/hearts/heart-grey.svg", alt="Red heart")
						.card__location
							img(src="./img/properties/location.svg", alt="Location")
							p.city East London
						.card__services 
							img(src="./img/properties/bed.svg", alt="Bed") 
							span 6
							img(src="./img/properties/spoon.svg", alt="Spoon")
							span 2
							img(src="./img/properties/sink.svg", alt="Sink")
							span 3
						.card__prices 
							.price $4427.00
							+button-view-details('View Details') 
				.card__item 
					.card__img 
						img(src="./img/images/img05.jpg", alt="Img01")
					.card__item-description
						.card__title-heart 
							.card__title Sequoia Real Estate
							img(src="./img/hearts/heart-red.svg", alt="Red heart")
						.card__location
							img(src="./img/properties/location.svg", alt="Location")
							p.city East London
						.card__services 
							img(src="./img/properties/bed.svg", alt="Bed") 
							span 6
							img(src="./img/properties/spoon.svg", alt="Spoon")
							span 2
							img(src="./img/properties/sink.svg", alt="Sink")
							span 3
						.card__prices 
							.price $4527.00
							+button-view-details('View Details') 
				.card__item 
					.card__img 
						img(src="./img/images/img06.jpg", alt="Img01")
					.card__item-description
						.card__title-heart 
							.card__title Strive Partners Realty
							img(src="./img/hearts/heart-grey.svg", alt="Red heart")
						.card__location
							img(src="./img/properties/location.svg", alt="Location")
							p.city East London
						.card__services 
							img(src="./img/properties/bed.svg", alt="Bed") 
							span 6
							img(src="./img/properties/spoon.svg", alt="Spoon")
							span 2
							img(src="./img/properties/sink.svg", alt="Sink")
							span 3
						.card__prices 
							.price $5527.00
							+button-view-details('View Details') 
	.features
		.container
			.features__property
				.features__title 
					h2 Property Featured
					img(src="./img/properties/home-sign.png", alt="Home-sign")
				.features__subtitle
					p Real estate is a crowded field. But with the number of buyers purchasing homes through real estate agents and brokers growing there’s plenty of 
			.features__content 
				+features__left('security.svg', '100% Security')
					p For many of us, buying a home is a dre and one not easily attainable. 

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Главная</title>
  </head>
  <body>
    <div class="container">
      <header class="header"> 
        <div class="header__logo"><img src="./img/logos/header-logo.png" alt="Logo"/></div>
        <ul class="header__nav">
          <li class="header__nav-item"> <a class="header__nav-link active" href="#">Home </a></li>
          <li class="header__nav-item"> <a class="header__nav-link" href="#">Properties  </a></li>
          <li class="header__nav-item"> <a class="header__nav-link" href="#">About us </a></li>
          <li class="header__nav-item"> <a class="header__nav-link" href="#">Blog </a></li>
          <div class="header__button">
            <button class="button">Contact us</button>
          </div>
        </ul>
      </header>
      <div class="header__main">
        <div class="header__main-about"> 
          <h1 class="header__main-title">Find the perfect place to stay with your family</h1>
          <div class="header__main-desc"> 
            <p class="header__main-text">Buying a home is a life-changing experience, so shouldn’t your real estate agent be a life changer.</p>
          </div>
          <div class="header__main-select"> 
            <div class="header__main-options"> 
              <h3 class="active">Buy </h3>
              <h3>Rent</h3>
              <h3>Sell</h3>
            </div>
            <div class="header__main-range"> 
              <div class="header__main-location"> 
                <p class="property-location">Location</p>
                <h4 class="property-name">Dhaka</h4>
              </div>
              <div class="header__main-location space"> 
                <p class="property-location">Property type</p>
                <h4 class="property-name">Duplex</h4>
              </div>
              <div class="header__main-location space"> 
                <p class="property-location">Price</p>
                <h4 class="property-name">$4000-$8000</h4>
              </div>
              <div class="header__main-search"><img src="./img/header/search.svg" alt="Search"/>
                <button class="button__search">Search</button>
              </div>
            </div>
          </div>
        </div>
        <div class="header__main-img"> <img src="./img/header/header-img.jpg" alt="Building"/></div>
      </div>
    </div>
    <div class="container">
      <div class="partners">
        <h2 class="partners__title">Our Partners
          <div class="partners__title-home"><img src="./img/properties/home-sign.png" alt="Home-sign"/></div>
        </h2>
        <div class="partners__brands"><img src="./img/brands/biotech.png" alt="Biotech"/><img src="./img/brands/express.png" alt="Express"/><img src="./img/brands/smilehome.png" alt="Smilehome"/><img src="./img/brands/connect.png" alt="Connect"/><img src="./img/brands/homebuild.png" alt="Homebuild"/></div>
      </div>
      <div class="properties"> 
        <div class="own-properties"> 
          <h2 class="popular-properties">Popular Properties
            <div class="popular-properties-home"> <img src="./img/properties/home-sign.png" alt="Home-sign"/></div>
          </h2>
          <button class="own-properties__button">VIEW ALL</button>
        </div>
        <div class="cards__properties">
          <div class="card__item"> 
            <div class="card__img"> <img src="./img/images/img01.jpg" alt="Img01"/></div>
            <div class="card__item-description">
              <div class="card__title-heart"> 
                <div class="card__title">Capital hill residence</div><img src="./img/hearts/heart-red.svg" alt="Red heart"/>
              </div>
              <div class="card__location"><img src="./img/properties/location.svg" alt="Location"/>
                <p class="city">East London</p>
              </div>
              <div class="card__services"> <img src="./img/properties/bed.svg" alt="Bed"/><span>6</span><img src="./img/properties/spoon.svg" alt="Spoon"/><span>2</span><img src="./img/properties/sink.svg" alt="Sink"/><span>3</span></div>
              <div class="card__prices"> 
                <div class="price">$5527.00</div>
                <button class="card__button">View Details</button>
              </div>
            </div>
          </div>
          <div class="card__item"> 
            <div class="card__img"> <img src="./img/images/img02.jpg" alt="Img01"/></div>
            <div class="card__item-description">
              <div class="card__title-heart"> 
                <div class="card__title">Picket Fence Realty</div><img src="./img/hearts/heart-grey.svg" alt="Red heart"/>
              </div>
              <div class="card__location"><img src="./img/properties/location.svg" alt="Location"/>
                <p class="city">East London</p>
              </div>
              <div class="card__services"> <img src="./img/properties/bed.svg" alt="Bed"/><span>6</span><img src="./img/properties/spoon.svg" alt="Spoon"/><span>2</span><img src="./img/properties/sink.svg" alt="Sink"/><span>3</span></div>
              <div class="card__prices"> 
                <div class="price">$6727.00</div>
                <button class="card__button">View Details</button>
              </div>
            </div>
          </div>
          <div class="card__item"> 
            <div class="card__img"> <img src="./img/images/img03.jpg" alt="Img01"/></div>
            <div class="card__item-description">
              <div class="card__title-heart"> 
                <div class="card__title">Banyon Tree Realty</div><img src="./img/hearts/heart-red.svg" alt="Red heart"/>
              </div>
              <div class="card__location"><img src="./img/properties/location.svg" alt="Location"/>
                <p class="city">East London</p>
              </div>
              <div class="card__services"> <img src="./img/properties/bed.svg" alt="Bed"/><span>6</span><img src="./img/properties/spoon.svg" alt="Spoon"/><span>2</span><img src="./img/properties/sink.svg" alt="Sink"/><span>3</span></div>
              <div class="card__prices"> 
                <div class="price">$4327.00</div>
                <button class="card__button">View Details</button>
              </div>
            </div>
          </div>
          <div class="card__item"> 
            <div class="card__img"> <img src="./img/images/img04.jpg" alt="Img01"/></div>
            <div class="card__item-description">
              <div class="card__title-heart"> 
                <div class="card__title">Corsair Real Estate</div><img src="./img/hearts/heart-grey.svg" alt="Red heart"/>
              </div>
              <div class="card__location"><img src="./img/properties/location.svg" alt="Location"/>
                <p class="city">East London</p>
              </div>
              <div class="card__services"> <img src="./img/properties/bed.svg" alt="Bed"/><span>6</span><img src="./img/properties/spoon.svg" alt="Spoon"/><span>2</span><img src="./img/properties/sink.svg" alt="Sink"/><span>3</span></div>
              <div class="card__prices"> 
                <div class="price">$4427.00</div>
                <button class="card__button">View Details</button>
              </div>
            </div>
          </div>
          <div class="card__item"> 
            <div class="card__img"> <img src="./img/images/img05.jpg" alt="Img01"/></div>
            <div class="card__item-description">
              <div class="card__title-heart"> 
                <div class="card__title">Sequoia Real Estate</div><img src="./img/hearts/heart-red.svg" alt="Red heart"/>
              </div>
              <div class="card__location"><img src="./img/properties/location.svg" alt="Location"/>
                <p class="city">East London</p>
              </div>
              <div class="card__services"> <img src="./img/properties/bed.svg" alt="Bed"/><span>6</span><img src="./img/properties/spoon.svg" alt="Spoon"/><span>2</span><img src="./img/properties/sink.svg" alt="Sink"/><span>3</span></div>
              <div class="card__prices"> 
                <div class="price">$4527.00</div>
                <button class="card__button">View Details</button>
              </div>
            </div>
          </div>
          <div class="card__item"> 
            <div class="card__img"> <img src="./img/images/img06.jpg" alt="Img01"/></div>
            <div class="card__item-description">
              <div class="card__title-heart"> 
                <div class="card__title">Strive Partners Realty</div><img src="./img/hearts/heart-grey.svg" alt="Red heart"/>
              </div>
              <div class="card__location"><img src="./img/properties/location.svg" alt="Location"/>
                <p class="city">East London</p>
              </div>
              <div class="card__services"> <img src="./img/properties/bed.svg" alt="Bed"/><span>6</span><img src="./img/properties/spoon.svg" alt="Spoon"/><span>2</span><img src="./img/properties/sink.svg" alt="Sink"/><span>3</span></div>
              <div class="card__prices"> 
                <div class="price">$5527.00</div>
                <button class="card__button">View Details</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="features__property">
          <div class="features__title"> 
            <h2>Property Featured</h2><img src="./img/properties/home-sign.png" alt="Home-sign"/>
          </div>
          <div class="features__subtitle">
            <p>Real estate is a crowded field. But with the number of buyers purchasing homes through real estate agents and brokers growing there’s plenty of </p>
          </div>
        </div>
        <div class="features__content"> 
          <div class="features__left"> 
            <div class="features__security">
              <div class="features__info"><img src="./img/properties/security.svg" alt="Security"/>
                <h3 class="title">100% Security</h3>
                <p>For many of us, buying a home is a dre and one not easily attainable. </p>
              </div>
            </div>
            <div class="features__aircon"></div>
            <div class="features__garden"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
